{
  "Databases": {
    "PostgreSql": "Host=localhost;Port=5432;Database=PCDiagnostics;Username=postgres;Password=4548434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
